spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/soap_students?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Make a copy of this project and put its port on the attribute below
#Obs.: Yes, we are making two "identical" web services comunicate to each other with soup protocol
secondary.serverport=8081