spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/soap_students?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true